{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "python3.9"
    },
    "api/webhook.py": {
      "runtime": "python3.9"
    }
  },
  "routes": [
    {
      "src": "/webhook",
      "dest": "/api/webhook.py"
    },
    {
      "src": "/health",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}